Plate Number: UTM9999 : Entered at 2024-05-03 21:56:59.398967
Plate Number: DEB70 : Entered at 2024-05-03 22:00:20.651415
Plate Number: HWE3071 : Entered at 2024-05-03 22:00:50.616268
Plate Number: DEB70 : Entered at 2024-05-03 22:00:51.254067
Plate Number: UTM9999 : Entered at 2024-05-03 22:07:13.112230
Plate Number: DEB70 : Entered at 2024-05-03 22:07:44.602403
Plate Number: UTM9999 : Entered at 2024-05-03 22:09:31.315538
Plate Number: DEB70 : Entered at 2024-05-03 22:29:31.966998
Plate Number: UTM9999 : Entered at 2024-05-03 22:29:59.956442
Plate Number: GT1 : Entered at 2024-05-03 22:30:47.208220
