Plate Number: WC5763R : Entered at 2024-05-06 00:51:10.013798
Plate Number: WA688M : Entered at 2024-05-06 00:52:46.393969
Plate Number: WC5763R : Entered at 2024-05-06 00:53:47.288535
Plate Number: UTM9999 : Entered at 2024-05-06 00:54:21.812232
Plate Number: E63 : Entered at 2024-05-06 00:54:27.783631
Plate Number: E63 : Entered at 2024-05-06 00:55:35.783256
Plate Number: UTM9999 : Entered at 2024-05-06 01:00:42.669240
Plate Number: WC5763R : Entered at 2024-05-06 01:01:44.704004
Plate Number: WA688M : Entered at 2024-05-06 01:03:16.721916
Plate Number: WA688M : Entered at 2024-05-06 01:04:29.339866
Plate Number: VBR2625 : Entered at 2024-05-06 01:06:30.932560
